<!DOCTYPE html>
<html>
    <style>
        body{background-color: black;}

        p{color: white;
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
            margin: auto;}
        
        img{margin: auto;}

        .center {
         display: block;
         margin-left: auto;
          margin-right: auto;
         width: 50%;
        }
    </style>

    <body>
        <img src="logo.png" alt="my logo" class="center">
        <br>
        <br>
        <p>Hello! this is supposed to serve as kind of a portfolio of some of my work for my fiverr page. But if you have come here from an other source, welcome! Enjoy your stay i guess.</p>
        <a href="contacts.html" class="center">CONTACTS</a>
        <a href="faces.html" class="center">proof i know javascript</a>
    </body>
</html>
